<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\Menu\SideMenu.xaml.Mode.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Themes\iconfont.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Controls\Menu\SideMenu.xaml.Mode.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Themes\iconfont.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
