<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="clr-namespace:Junevy.Controls.AttachedProperties"
    xmlns:cvt="clr-namespace:Junevy.Controls.Converters"
    xmlns:local="clr-namespace:Junevy.Controls.Controls.Text">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Junevy.Controls.Resources;component/Font/IconFont.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <cvt:NullToCollapsedConverter x:Key="NullToVisibility" />

    <ControlTemplate x:Key="DefaultLabelTemplate" TargetType="{x:Type local:Label}">
        <Border
            x:Name="Bd"
            Padding="{TemplateBinding Padding}"
            Background="{TemplateBinding Background}"
            CornerRadius="{DynamicResource Theme.SmallCornerRadius}"
            SnapsToDevicePixels="True">
            <StackPanel Orientation="Horizontal">

                <ContentControl
                    Margin="5,0,5,0"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{Binding RelativeSource={RelativeSource AncestorType=local:Label}, Path=(atc:Icon.Icon)}"
                    FontFamily="{Binding RelativeSource={RelativeSource AncestorType=local:Label}, Path=(atc:Icon.FontFamily)}"
                    FontSize="{TemplateBinding FontSize}"
                    Foreground="{TemplateBinding Foreground}"
                    Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:Label}, Path=(atc:Icon.Icon), Converter={StaticResource NullToVisibility}}" />
                <ContentPresenter
                    Margin="0,0,5,0"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    RecognizesAccessKey="True" />
            </StackPanel>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="ErrorLabelTemplate" TargetType="{x:Type local:Label}">
        <Border
            x:Name="Bd"
            Padding="{TemplateBinding Padding}"
            Background="{DynamicResource Theme.Brush.Status.Danger}"
            CornerRadius="{DynamicResource Theme.SmallCornerRadius}"
            SnapsToDevicePixels="True">
            <StackPanel Orientation="Horizontal">

                <ContentControl
                    Margin="5,0,5,0"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="&#xe61a;"
                    FontFamily="{StaticResource IconFont}"
                    FontSize="{TemplateBinding FontSize}"
                    Foreground="{TemplateBinding Foreground}" />
                <ContentPresenter
                    Margin="0,0,5,0"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    RecognizesAccessKey="True" />
            </StackPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource Theme.Brush.Status.DangerHover}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SuccessLabelTemplate" TargetType="{x:Type local:Label}">
        <Border
            x:Name="Bd"
            Padding="{TemplateBinding Padding}"
            Background="{DynamicResource Theme.Brush.Status.Success}"
            CornerRadius="{DynamicResource Theme.SmallCornerRadius}"
            SnapsToDevicePixels="True">
            <StackPanel Orientation="Horizontal">
                <ContentControl
                    Margin="5,0,5,0"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="&#xe613;"
                    FontFamily="{StaticResource IconFont}"
                    FontSize="{TemplateBinding FontSize}"
                    Foreground="{TemplateBinding Foreground}" />
                <ContentPresenter
                    Margin="0,0,5,0"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    RecognizesAccessKey="True" />
            </StackPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource Theme.Brush.Status.SuccessHover}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="WarningLabelTemplate" TargetType="{x:Type local:Label}">
        <Border
            x:Name="Bd"
            Padding="{TemplateBinding Padding}"
            Background="{DynamicResource Theme.Brush.Status.Warning}"
            CornerRadius="{DynamicResource Theme.SmallCornerRadius}"
            SnapsToDevicePixels="True">
            <StackPanel Orientation="Horizontal">

                <ContentControl
                    Margin="5,0,5,0"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="&#xe932;"
                    FontFamily="{StaticResource IconFont}"
                    FontSize="{TemplateBinding FontSize}"
                    Foreground="{TemplateBinding Foreground}" />
                <ContentPresenter
                    Margin="0,0,5,0"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    RecognizesAccessKey="True" />
            </StackPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource Theme.Brush.Status.WarningHover}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="AccentLabelTemplate" TargetType="{x:Type local:Label}">
        <Border
            x:Name="Bd"
            Padding="{TemplateBinding Padding}"
            Background="{DynamicResource Theme.Brush.Accent.Primary}"
            CornerRadius="{DynamicResource Theme.SmallCornerRadius}"
            SnapsToDevicePixels="True">
            <StackPanel Orientation="Horizontal">
                <ContentControl
                    Margin="5,0,5,0"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{Binding RelativeSource={RelativeSource AncestorType=local:Label}, Path=(atc:Icon.Icon)}"
                    FontFamily="{Binding RelativeSource={RelativeSource AncestorType=local:Label}, Path=(atc:Icon.FontFamily)}"
                    FontSize="{TemplateBinding FontSize}"
                    Foreground="{TemplateBinding Foreground}" />
                <ContentPresenter
                    Margin="0,0,5,0"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    RecognizesAccessKey="True" />
            </StackPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource Theme.Brush.Accent.PrimaryHover}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="NoBorderLabelTemplate" TargetType="{x:Type local:Label}">
        <StackPanel Orientation="Horizontal">
            <ContentControl
                Margin="5,0,5,0"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding Tag}"
                FontFamily="{TemplateBinding FontFamily}"
                FontSize="{TemplateBinding FontSize}"
                Foreground="{TemplateBinding Foreground}" />
            <ContentPresenter
                Margin="0"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                RecognizesAccessKey="True" />
        </StackPanel>
    </ControlTemplate>

    <Style x:Key="BoxLabelStyle" TargetType="{x:Type local:Label}">
        <Setter Property="Background" Value="{DynamicResource Theme.Brush.Accent.Primary}" />
        <Setter Property="Foreground" Value="{DynamicResource Theme.Brush.Text.OnAccent}" />
        <Setter Property="FontSize" Value="8" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Padding" Value="2,2" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource DefaultLabelTemplate}" />
        <Style.Triggers>
            <Trigger Property="DisplayMode" Value="0">
                <Setter Property="Template" Value="{StaticResource ErrorLabelTemplate}" />
            </Trigger>

            <Trigger Property="DisplayMode" Value="1">
                <Setter Property="Template" Value="{StaticResource SuccessLabelTemplate}" />
            </Trigger>

            <Trigger Property="DisplayMode" Value="-1">
                <Setter Property="Template" Value="{StaticResource WarningLabelTemplate}" />
            </Trigger>

            <Trigger Property="DisplayMode" Value="10">
                <Setter Property="Template" Value="{StaticResource NoBorderLabelTemplate}" />
                <Setter Property="Foreground" Value="{DynamicResource Theme.Brush.Status.Danger}" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Content" Value="Error" />
                <Setter Property="FontFamily" Value="{StaticResource IconFont}" />
                <Setter Property="Tag" Value="&#xe61a;" />
            </Trigger>

            <Trigger Property="DisplayMode" Value="-11">
                <Setter Property="Template" Value="{StaticResource NoBorderLabelTemplate}" />
                <Setter Property="Foreground" Value="{DynamicResource Theme.Brush.Status.Warning}" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Content" Value="Warning" />
                <Setter Property="FontFamily" Value="{StaticResource IconFont}" />
                <Setter Property="Tag" Value="&#xe932;" />
            </Trigger>

            <Trigger Property="DisplayMode" Value="11">
                <Setter Property="Template" Value="{StaticResource NoBorderLabelTemplate}" />
                <Setter Property="Foreground" Value="{DynamicResource Theme.Brush.Accent.Primary}" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Content" Value="Notice" />
                <Setter Property="FontFamily" Value="{StaticResource IconFont}" />
                <Setter Property="Tag" Value="&#xe651;" />
            </Trigger>

            <Trigger Property="DisplayMode" Value="100">
                <Setter Property="Template" Value="{StaticResource DefaultLabelTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style BasedOn="{StaticResource BoxLabelStyle}" TargetType="{x:Type local:Label}" />
    <!--<Style BasedOn="{StaticResource BoxLabelStyle}" TargetType="Label" />-->
</ResourceDictionary>
