<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="clr-namespace:Junevy.Controls.AttachedProperties"
    xmlns:bt="clr-namespace:Junevy.Controls.Controls.Button"
    xmlns:cvt="clr-namespace:Junevy.Controls.Converters"
    xmlns:local="clr-namespace:Junevy.Controls.Controls.Menu">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Junevy.Controls;component/Controls/Button/ToggleButton.xaml" />
        <ResourceDictionary Source="/Junevy.Controls;component/Generic/Style/DefaultFocusStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <cvt:BoolToVisibilityConverter x:Key="BoolToVisibility" />

    <Style TargetType="{x:Type local:TreeMenuItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource DefaultControlFocusVisualStyle}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TreeMenuItem}">
                    <Border
                        x:Name="Root"
                        Background="{TemplateBinding Background}"
                        CornerRadius="5">
                        <Grid>
                            <StackPanel x:Name="NormalLayout" Orientation="Horizontal">
                                <ContentControl
                                    x:Name="NormalIcon"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Icon}"
                                    FontFamily="{Binding RelativeSource={RelativeSource AncestorType=local:TreeMenu}, Path=(atc:Icon.FontFamily)}"
                                    FontSize="{Binding RelativeSource={RelativeSource AncestorType=local:TreeMenu}, Path=FontSize}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType=local:TreeMenu}, Path=Foreground}" />

                                <TextBlock
                                    x:Name="NormalTitle"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    FontSize="{TemplateBinding FontSize}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType=local:TreeMenu}, Path=Foreground}"
                                    Text="{TemplateBinding Title}" />
                            </StackPanel>

                            <Grid x:Name="IconLayout" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ContentControl
                                    x:Name="IconModeIcon"
                                    Grid.Column="0"
                                    Margin="10,10,5,10"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Icon}"
                                    FontFamily="{Binding RelativeSource={RelativeSource AncestorType=local:TreeMenu}, Path=(atc:Icon.FontFamily)}"
                                    FontSize="24"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType=local:TreeMenu}, Path=Foreground}" />

                                <TextBlock
                                    x:Name="IconModeTitle"
                                    Grid.Column="1"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    FontSize="{TemplateBinding FontSize}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType=local:TreeMenu}, Path=Foreground}"
                                    Text="{TemplateBinding Title}" />
                            </Grid>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Root" Property="Background" Value="{DynamicResource Theme.SurfaceHoverBrush}" />
                        </Trigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=IsSelected}" Value="True">
                            <Setter TargetName="Root" Property="Background" Value="{DynamicResource Theme.SurfaceHoverBrush}" />
                        </DataTrigger>

                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="NormalIcon" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="IconModeIcon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Title" Value="{x:Null}">
                            <Setter TargetName="NormalTitle" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="IconModeTitle" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Title" Value="">
                            <Setter TargetName="NormalTitle" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="IconModeTitle" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:TreeMenu}, Path=DisplayMode}" Value="{x:Static atc:DisplayMode.Icon}">
                            <Setter TargetName="NormalLayout" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="IconLayout" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultTreeMenuTemplate" TargetType="TreeViewItem">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource DefaultControlFocusVisualStyle}" />
        <Setter Property="ItemsSource" Value="{Binding Header.Childrens, RelativeSource={RelativeSource Self}}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeViewItem">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="20" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <bt:ToggleButton
                                x:Name="ExpanderButton"
                                Grid.Column="0"
                                Width="16"
                                Height="16"
                                ClickMode="Press"
                                IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                Style="{StaticResource ExpanderButton}" />

                            <Border
                                x:Name="Root"
                                Grid.Column="1"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5">
                                <ContentPresenter Content="{TemplateBinding Header}" />
                            </Border>
                        </Grid>

                        <ItemsPresenter x:Name="ItemHost" Margin="0,0,0,0" />
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="ExpanderButton" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter TargetName="ItemHost" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ItemHost" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IconTreeMenuTemplate" TargetType="TreeViewItem">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="atc:ExpanderBehavior.Enable" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource DefaultControlFocusVisualStyle}" />
        <Setter Property="ItemsSource" Value="{Binding Header.Childrens, RelativeSource={RelativeSource Self}}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeViewItem">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="5" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Border
                                x:Name="Indicator"
                                Grid.Column="0"
                                Background="{DynamicResource Theme.PrimaryBrush}"
                                CornerRadius="1"
                                Visibility="Collapsed" />

                            <Border
                                x:Name="Root"
                                Grid.Column="1"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5">
                                <ContentPresenter Content="{TemplateBinding Header}" />
                            </Border>
                        </Grid>

                        <ItemsPresenter
                            x:Name="ItemHost"
                            Grid.Row="1"
                            Margin="0,0,0,0" />
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="True">
                            <Setter TargetName="Indicator" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter TargetName="ItemHost" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ItemHost" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:TreeMenu}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource DefaultControlFocusVisualStyle}" />
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource Theme.TextPrimaryBrush}" />
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
        <Setter Property="Width" Value="150" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="TextElement.FontSize" Value="12" />
        <Setter Property="TextElement.Foreground" Value="{DynamicResource Theme.TextPrimaryBrush}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TreeMenu}">
                    <ScrollViewer
                        Focusable="False"
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Hidden">
                        <Border
                            Background="{DynamicResource Theme.SurfaceBrush}"
                            BorderBrush="{DynamicResource Theme.BorderBrush}"
                            BorderThickness="1">
                            <ItemsPresenter />
                        </Border>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="DisplayMode" Value="Icon">
                <Setter Property="ItemContainerStyle" Value="{StaticResource IconTreeMenuTemplate}" />
                <Setter Property="TextElement.FontSize" Value="14" />
            </Trigger>

            <Trigger Property="DisplayMode" Value="Normal">
                <Setter Property="ItemContainerStyle" Value="{StaticResource DefaultTreeMenuTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>

