<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bt="clr-namespace:Junevy.Controls.Controls.Button"
    xmlns:local="clr-namespace:Junevy.Controls.Controls.Bar"
    xmlns:menu="clr-namespace:Junevy.Controls.Controls.Menu"
    xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Junevy.Controls.Resources;component/Font/IconFont.xaml" />
        <ResourceDictionary Source="/Junevy.Controls;component/Themes/AppColors.xaml" />
        <ResourceDictionary Source="/Junevy.Controls;component/Controls/Button/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <ControlTemplate x:Key="DefaultAppBar" TargetType="{x:Type local:AppBar}">
        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{TemplateBinding Background}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition MaxWidth="120" />
            </Grid.ColumnDefinitions>

            <!--  icon  -->
            <ContentControl
                Grid.Column="0"
                Margin="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{TemplateBinding Content}"
                FontFamily="{StaticResource IconFont}"
                FontSize="{TemplateBinding FontSize}"
                Foreground="{StaticResource TextFillColor}" />


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="25" />
                    <RowDefinition MaxHeight="1" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  title  -->
                <Grid Grid.Row="0">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="{TemplateBinding FontSize}"
                        Foreground="{StaticResource TextFillColor}"
                        Text="{TemplateBinding WindowTitle}" />
                </Grid>

                <!--  seperator  -->
                <Border
                    Grid.Row="1"
                    BorderBrush="{StaticResource BorderBrushColor}"
                    BorderThickness="1" />

                <!--  tools bar  -->
                <Grid Grid.Row="2">
                    <menu:ToolBar
                        MaxHeight="30"
                        Margin="10,0,0,4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        ItemsSource="{TemplateBinding Items}"
                        Orientation="Horizontal" />
                </Grid>
            </Grid>

            <Grid Grid.Column="2" WindowChrome.IsHitTestVisibleInChrome="True">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <bt:Button
                    Grid.Column="0"
                    Background="Red"
                    Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Content="&#xe60e;"
                    FontFamily="{StaticResource IconFont}"
                    FontSize="20"
                    Style="{StaticResource NoBorderButtonStyle}"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
                <bt:Button
                    Grid.Column="1"
                    Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Content="&#xe691;"
                    FontFamily="{StaticResource IconFont}"
                    FontSize="20"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                    <bt:Button.Style>
                        <Style BasedOn="{StaticResource NoBorderButtonStyle}" TargetType="bt:Button">
                            <Setter Property="Content" Value="&#xe691;" />
                            <!--  默认最大化图标  -->
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
                                    <Setter Property="Content" Value="&#xe772;" />
                                    <!--  换成你的还原图标（请替换成正确的 Unicode）  -->
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </bt:Button.Style>
                </bt:Button>
                <bt:Button
                    Grid.Column="2"
                    Command="{x:Static SystemCommands.CloseWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Content="&#xe639;"
                    FontFamily="{StaticResource IconFont}"
                    FontSize="20"
                    Style="{StaticResource NoBorderButtonStyle}" />
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type local:AppBar}">
        <Setter Property="Height" Value="50" />
        <Setter Property="Background" Value="{StaticResource SubBackground}" />
        <Setter Property="Template" Value="{StaticResource DefaultAppBar}" />
    </Style>
</ResourceDictionary>