<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="clr-namespace:Junevy.Controls.AttachedProperties"
    xmlns:local="clr-namespace:Junevy.Controls.Controls.Button">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Junevy.Controls;component/Generic/Style/DefaultFocusStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="DefaultRadioButtonDataTemplate">
        <TextBlock Margin="10,0,0,0" Text="{Binding}" />
    </DataTemplate>

    <ControlTemplate x:Key="DefaultRadioButtonTemplate_Rect" TargetType="{x:Type local:RadioButton}">
        <Border
            x:Name="RootBorder"
            Padding="5,3"
            Background="Transparent"
            CornerRadius="{DynamicResource Theme.SmallCornerRadius}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  外框  -->
                <Border
                    x:Name="CheckBorder"
                    Grid.Column="0"
                    Width="18"
                    Height="18"
                    Background="Transparent"
                    BorderBrush="{DynamicResource Theme.BorderStrongBrush}"
                    BorderThickness="1.5"
                    CornerRadius="{DynamicResource Theme.SmallCornerRadius}">

                    <!--  勾选图标  -->
                    <TextBlock
                        x:Name="CheckMark"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{Binding RelativeSource={RelativeSource AncestorType=local:RadioButton}, Path=(atc:Icon.FontFamily)}"
                        FontSize="12"
                        Foreground="{DynamicResource Theme.TextOnPrimaryBrush}"
                        Opacity="0"
                        Text="&#xe981;" />
                </Border>

                <!--  ── 内容区域：自动使用 Style 中设置的 ContentTemplate ──  -->
                <ContentPresenter Grid.Column="1" VerticalAlignment="Center" />
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <!--  Hover  -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="CheckBorder" Property="BorderBrush" Value="{DynamicResource Theme.PrimaryBrush}" />
                <Setter TargetName="CheckBorder" Property="Background" Value="Transparent" />
            </Trigger>

            <!--  Checked  -->
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="CheckBorder" Property="Background" Value="{DynamicResource Theme.PrimaryBrush}" />
                <Setter TargetName="CheckBorder" Property="BorderBrush" Value="{DynamicResource Theme.PrimaryHoverBrush}" />
                <Setter TargetName="CheckMark" Property="Opacity" Value="1" />
            </Trigger>

            <!--  Checked + Hover  -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="CheckBorder" Property="Background" Value="{DynamicResource Theme.PrimaryHoverBrush}" />
                <Setter TargetName="CheckBorder" Property="BorderBrush" Value="{DynamicResource Theme.PrimaryHoverBrush}" />
            </MultiTrigger>

            <!--  Disabled  -->
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="CheckBorder" Property="BorderBrush" Value="{DynamicResource Theme.DisabledBorderBrush}" />
                <Setter TargetName="CheckBorder" Property="Background" Value="{DynamicResource Theme.DisabledSurfaceBrush}" />
                <Setter TargetName="CheckMark" Property="Foreground" Value="{DynamicResource Theme.DisabledForegroundBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource Theme.DisabledForegroundBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <ControlTemplate x:Key="DefaultRadioButtonTemplate_Circular" TargetType="{x:Type local:RadioButton}">
        <Border
            x:Name="RootBorder"
            Padding="5,3"
            Background="Transparent"
            CornerRadius="{DynamicResource Theme.SmallCornerRadius}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  外框  -->
                <Border
                    x:Name="CheckBorder"
                    Grid.Column="0"
                    Width="18"
                    Height="18"
                    Background="Transparent"
                    BorderBrush="{DynamicResource Theme.BorderStrongBrush}"
                    BorderThickness="1.5"
                    CornerRadius="45">

                    <!--  勾选图标  -->
                    <TextBlock
                        x:Name="CheckMark"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{Binding RelativeSource={RelativeSource AncestorType=local:RadioButton}, Path=(atc:Icon.FontFamily)}"
                        FontSize="12"
                        Foreground="{DynamicResource Theme.TextOnPrimaryBrush}"
                        Opacity="0"
                        Text="&#xe981;" />
                </Border>

                <!--  ── 内容区域：自动使用 Style 中设置的 ContentTemplate ──  -->
                <ContentPresenter Grid.Column="1" VerticalAlignment="Center" />
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <!--  Hover  -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="CheckBorder" Property="BorderBrush" Value="{DynamicResource Theme.PrimaryBrush}" />
                <Setter TargetName="CheckBorder" Property="Background" Value="Transparent" />
            </Trigger>

            <!--  Checked  -->
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="CheckBorder" Property="Background" Value="{DynamicResource Theme.PrimaryBrush}" />
                <Setter TargetName="CheckBorder" Property="BorderBrush" Value="{DynamicResource Theme.PrimaryHoverBrush}" />
                <Setter TargetName="CheckMark" Property="Opacity" Value="1" />
            </Trigger>

            <!--  Checked + Hover  -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="CheckBorder" Property="Background" Value="{DynamicResource Theme.PrimaryHoverBrush}" />
                <Setter TargetName="CheckBorder" Property="BorderBrush" Value="{DynamicResource Theme.PrimaryHoverBrush}" />
            </MultiTrigger>

            <!--  Disabled  -->
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="CheckBorder" Property="BorderBrush" Value="{DynamicResource Theme.DisabledBorderBrush}" />
                <Setter TargetName="CheckBorder" Property="Background" Value="{DynamicResource Theme.DisabledSurfaceBrush}" />
                <Setter TargetName="CheckMark" Property="Foreground" Value="{DynamicResource Theme.DisabledForegroundBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource Theme.DisabledForegroundBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style x:Key="DefaultRadioButtonStyle" TargetType="{x:Type local:RadioButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="TextElement.FontSize" Value="14" />
        <Setter Property="TextElement.Foreground" Value="{DynamicResource Theme.TextPrimaryBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource DefaultControlFocusVisualStyle}" />
        <Setter Property="Border.CornerRadius" Value="{DynamicResource Theme.SmallCornerRadius}" />
        <Setter Property="ContentTemplate" Value="{StaticResource DefaultRadioButtonDataTemplate}" />

        <Style.Triggers>
            <Trigger Property="DisplayMode" Value="Rectangular">
                <Setter Property="Template" Value="{StaticResource DefaultRadioButtonTemplate_Rect}" />
            </Trigger>

            <Trigger Property="DisplayMode" Value="Circular">
                <Setter Property="Template" Value="{StaticResource DefaultRadioButtonTemplate_Circular}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource DefaultRadioButtonStyle}" TargetType="{x:Type local:RadioButton}" />

</ResourceDictionary>
