<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="clr-namespace:Junevy.Controls.AttachedProperties"
    xmlns:local="clr-namespace:Junevy.Controls.Controls.Box">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Junevy.Controls.Resources;component/Font/IconFont.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="DefaultCheckBoxTemplate" TargetType="{x:Type local:CheckBox}">
        <Grid Background="Transparent">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">

                <!--  外框  -->
                <Border
                    x:Name="CheckBorder"
                    Width="18"
                    Height="18"
                    Background="Transparent"
                    BorderBrush="{DynamicResource Theme.BorderStrongBrush}"
                    BorderThickness="1.5"
                    CornerRadius="3">

                    <!--  勾选图标  -->
                    <TextBlock
                        x:Name="CheckMark"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{Binding RelativeSource={RelativeSource AncestorType=local:CheckBox}, Path=(atc:Icon.FontFamily)}"
                        FontSize="12"
                        Foreground="{DynamicResource Theme.BackgroundBrush}"
                        Opacity="0"
                        Text="&#xe611;" />
                </Border>

                <!--  文字  -->
                <ContentPresenter
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    RecognizesAccessKey="True" />

            </StackPanel>
        </Grid>

        <ControlTemplate.Triggers>

            <!--  Hover  -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="CheckBorder" Property="BorderBrush" Value="{DynamicResource Theme.PrimaryBrush}" />
                <Setter TargetName="CheckBorder" Property="Background" Value="Transparent" />
            </Trigger>

            <!--  Checked  -->
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="CheckBorder" Property="Background" Value="{DynamicResource Theme.PrimaryBrush}" />
                <Setter TargetName="CheckBorder" Property="BorderBrush" Value="{DynamicResource Theme.PrimaryHoverBrush}" />
                <Setter TargetName="CheckMark" Property="Opacity" Value="1" />
            </Trigger>

            <!--  Checked + Hover  -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="CheckBorder" Property="Background" Value="{DynamicResource Theme.PrimaryHoverBrush}" />
                <Setter TargetName="CheckBorder" Property="BorderBrush" Value="{DynamicResource Theme.PrimaryHoverBrush}" />
            </MultiTrigger>

            <!--  Disabled  -->
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="CheckBorder" Property="BorderBrush" Value="{DynamicResource Theme.DisabledBorderBrush}" />
                <Setter TargetName="CheckBorder" Property="Background" Value="{DynamicResource Theme.DisabledSurfaceBrush}" />
                <Setter TargetName="CheckMark" Property="Foreground" Value="{DynamicResource Theme.DisabledSurfaceBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource Theme.TextSecondaryBrush}" />
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style x:Key="DefaultCheckBoxStyle" TargetType="{x:Type local:CheckBox}">
        <Setter Property="Foreground" Value="{DynamicResource Theme.TextPrimaryBrush}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource DefaultCheckBoxTemplate}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TextElement.Foreground" Value="{DynamicResource Theme.TextPrimaryBrush}" />
        <Setter Property="atc:Icon.FontFamily" Value="{StaticResource IconFont}" />
    </Style>

    <Style BasedOn="{StaticResource DefaultCheckBoxStyle}" TargetType="{x:Type local:CheckBox}" />
    <!--<Style BasedOn="{StaticResource DefaultCheckBoxStyle}" TargetType="CheckBox" />-->
</ResourceDictionary>
